Repository: koloideal/FindlyBot
Catalog: locales/*/callback_query.po
Languages: ru

# many_cards_msg
source: <i>place</i>: <b>{current_marketplace}</b> <i>name</i>: <b><a href='{current_item_link}'>{res_name}</a></b> <i>price</i>: <b>{current_item_price}</b> BYN <i>position</i>: <b>{current_item_id} <i>of</i> {size_of_products}</b>
ru: <i>маркетплейс</i>: <b>{current_marketplace}</b> <i>название</i>: <b><a href='{current_item_link}'>{res_name}</a></b> <i>стоимость</i>: <b>{current_item_price}</b> BYN <i>позиция</i>: <b>{current_item_id} <i>of</i> {size_of_products}</b>

# ch_max_size_msg
source: Change Max Size
ru: Максимум

# only_new_on_msg
source: Only New: ON ✅
ru: Новые: ВКЛ ✅

# only_new_off_msg
source: Only New: OFF ❌
ru: Новые: ВЫКЛ ❌

# name_filter_on_msg
source: Name Filter: ON ✅
ru: Фильтр По Названию: ВКЛ ✅

# name_filter_off_msg
source: Name Filter: OFF ❌
ru: Фильтр По Названию: ВЫКЛ ❌

# price_filter_on_msg
source: Price Filter: ON ✅
ru: Фильтр По Цене: ВКЛ ✅

# price_filter_off_msg
source: Price Filter: OFF ❌
ru: Фильтр По Цене: ВЫКЛ ❌

# lang_msg
source: Language: EN 🇱🇷
ru: Язык: RU 🇷🇺

# config_msg
source: Here you can manage: get only new or not products and max size products in response max products in marketplace: <b><u>{max_size}</u></b>
ru: Здесь вы можете настраивать: получать все или только новые товары, а также максимальное количество товаров Макс количество товаров у каждого маркетплейса: <b><u>{max_size}</u></b>

# max_size_msg
source: Enter new max size products in every marketplace Max size must be: <b><u>{text}</u></b>
ru: Введите макс количество товаров для каждого маркетплейса Макс количество должно быть: <b><u>{text}</u></b>
